{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://supabase.laptopmundo.com",
    "Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDUwMDUyMCwiZXhwIjo0OTI2MTc0MTIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.GAYDfZebfuWUdGFYybXg5eECJWuksry7eaHcgVesAUQ",
    "JwtSecret": "nBYyS8ikwH4U1wiVjg6aDLLPeAlkmvqR"
  }
}
